spring.data.rest.base-path=/api
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres??currentSchema=public
spring.datasource.username = change-me
spring.datasource.password = change-me
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=prometheus