spring.data.rest.base-path=/api
#spring.datasource.url = jdbc:postgresql://172.31.179.109:5432/aotestdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url = jdbc:postgresql://172.31.179.109:5432/aotestdb??currentSchema=public
spring.datasource.username = ao
spring.datasource.password = aoa
spring.datasource.driverClassName = org.postgresql.Driver