spring.data.rest.base-path=/api
spring.datasource.url = jdbc:postgresql://contoso-app-db.c9wevahqfo8y.eu-central-1.rds.amazonaws.com:5432/aotestdb??currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = contoso-app
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=prometheus